GOOGLE_CLIENT_ID = "---"
GOOGLE_CLIENT_SECRET = "---"
GOOGLE_CALLBACK_URL = "---"
JWT_SECRET = "---"
DB_HOST = "---"
DB_PORT = "---"
DB_USER = "---"
DB_NAME = "---"
DB_PASSWORD = "---"
IS_PRODUCTION = "true/false"
SEPOLIA_ETHERSCAN_API = "---"
SEPOLIA_ALCHEMY_API_URL = "---"
ADMIN_WALLET_ADDRESS = "---"
ADMIN_WALLET_PRIVATE_KEY = "---"
PYTHON_API_URL = "---"
CLIENT_API_URL = "---"
GROQ_API_KEY = "---"